PORT=5001
NODE_ENV=development
# MONGO_URL=mongodb+srv://dbadmin:0w8io2wLJhkmoysR@dev-mern-cluster.cy9xgcf.mongodb.net/?retryWrites=true&w=majority
MONGO_URL=mongodb+srv://mernUser:cnSSys76RYBTrS93@dev-mern-cluster.cy9xgcf.mongodb.net/?retryWrites=true&w=majority